{
  "name": "lib",
  "version": "1.0.0",
  "description": "Group Project Message Board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-18/group-project-single-page-apps-chatty-passion-of-the-shadows.git"
  },
  "keywords": [
    "console",
    "document",
    "$"
  ],
  "author": "lapassiondelaombre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-18/group-project-single-page-apps-chatty-passion-of-the-shadows/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-18/group-project-single-page-apps-chatty-passion-of-the-shadows#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1",
    "materialize-css": "^0.98.0"
  }
}
